appname = LeastMall
httpport = 8080
runmode = dev
adminPath = backend
excludeAuthPath = "/,/welcome,/login/loginout"
# 配置session
sessionon = true
sessiongcmaxlifetime = 3600
sessionName = ""
# 配置网站主域
domain = "127.0.0.1"
# 如果是docker-compose 运行，则设置为mysqlServiceHost
# domain = "mysqlServiceHost"
# 配置Mysql数据库数据
mysqladmin = "root"
mysqlpwd = "123456"
mysqldb = "shop"


ossDomin = "http://oss-cn-shanghai.aliyuncs.com"
ossStatus = false
resizeImageSize = 200,400
enableRedis = yes
# 配置redis数据库数据
redisKey = ""
redisConn = ":6379"
# 如果是docker-compose运行，则设置为redisServiceHost
# reidsConn = "redisServiceHost"
redisDbNum = "0"
redisPwd = ""
redisTime = 3600

# 为响应设置安全的cookie
secureCookie = "least123"
copyrequestbody = true